{
  "name": "harmonix-framework",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harmonix-js/harmonix.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "eslint --cache . && prettier -c .",
    "lint:fix": "eslint --cache --fix . && prettier -w .",
    "lint:knip": "knip",
    "typecheck": "tsgo --noEmit",
    "harmonix": "node ./packages/cli/bin/cli.mjs",
    "play": "harmonix dev playground",
    "play:build": "harmonix build playground",
    "ci:version": "node ./scripts/version.ts",
    "ci:publish": "pnpm build && changeset publish",
    "prepare": "husky"
  },
  "resolutions": {
    "harmonix": "workspace:*"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.13.2",
    "@typescript/native-preview": "7.0.0-dev.20260622.1",
    "eslint": "^9.39.4",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^16.5.0",
    "harmonix": "workspace:*",
    "husky": "^9.1.7",
    "knip": "^5.88.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.4",
    "tinyexec": "^1.2.4",
    "turbo": "^2.9.18",
    "typescript-eslint": "^8.61.1"
  },
  "packageManager": "pnpm@10.34.4"
}
