{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [
    ".env*",
    "pnpm-lock.yaml",
    "tsconfig.json",
    "eslint.config.mjs"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["**/dist/**"]
    },
    "dev": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    }
  },
  "ui": "tui"
}
